# PORT
PORT=3000

# DATABASE
DATABASE_URL=postgresql://bnmo:bnmo@localhost:8003/bnmoboxd_rest?schema=public
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=

# TOKEN
SECRET_KEY=secretKey

# CORS
ORIGIN=*
CREDENTIALS=true